#reading and processing ownr.txt
data<-read.delim("stg_bgdt_cust_ownr.txt", header  =T,sep="\t")
names(data)
require(lubridate)
data$X_NOMIN_DT<-as.Date(mdy_hm(data$X_NOMIN_D ))

data<-data[( data$X_NOMIN_DT > "2012-12-24" & data$X_NOMIN_DT < "2013-01-27") & (data$X_EDW_INTEGRATION_ID == "kutti" | data$X_EDW_INTEGRATION_ID == "PAD2"),]

## obtaining unique value for the customer data to avoid duplicacy  
data1<-data %>% distinct(data,CONTACT_WID, .keep_all = TRUE)



#reading and processing cust_app_dwnld.txt
data2t <- read.delim("stg_bgdt_cust_app_dwnld.txt", header=T, sep="\t")
#NOMIN_DT > "2011-12-25"
data2<- data2t
 

colnames(data2)[which(names(data2) == "NOMIN_DT")] <- "DEVICE_DESCRI"
colnames(data2)[which(names(data2) == "DEVICE_DESCR")] <- "NOMIN_DT"
colnames(data2)[which(names(data2) == "DEVICE_DESCRI")] <- "DEVICE_DESCR"
data2$NOMIN_DT<- as.Date(mdy_hm(data2$NOMIN_DT ))


data2 <-  data2[(data2$NOMIN_DT > "2011-12-25"),]




#reading and processing cust_chld.txt

data3<- read.delim("stg_bgdt_cust_chld.txt", header=T, sep="\t")
colnames(data3)[which(names(data3) == "X")] <- "CHILD_CREATION_DATEE"
colnames(data3)[which(names(data3) == "SEX_MF_CODE")] <- "CHILD_AGE"
colnames(data3)[which(names(data3) == "X_GRADE")] <- "SEX_MF_CODE"
colnames(data3)[which(names(data3) == "CHILD_CREATION_DATE")] <- "X_GRADE"
colnames(data3)[which(names(data3) == "CHILD_CREATION_DATEE")] <- "CHILD_CREATION_DATE"




data3$CHILD_BIRTH_DATE<-as.Date(mdy_hm(data3$CHILD_BIRTH_DATE ))

#on hold
#data3 <-  data2[(data3$CHILD_BIRTH_DATE > "2011-12-25"),]


##reading and processing cust_gam_actv.txt

data4<- read.delim("stg_bgdt_cust_gam_actv.csv", header=T, sep=",")

data4$TITLE_NOMIN_DT<-as.Date(dmy(data4$TITLE_NOMIN_DT ))
?as.Date(dmy)
data4 <-  data4[(data4$TITLE_NOMIN_DT > "2011-12-25"),]

##reading and processing cust_gam_play_cart.txt
data5<- read.delim("stg_bgdt_cust_gam_play_cart.txt", header=T, sep="\t")

data5$TITLE_NOMIN_DT<-as.Date(dmy_hm(data5$TITLE_NOMIN_DT ))

data5 <-  data5[(data5$TITLE_NOMIN_DT > "2011-12-25" & data5$TITLE_NOMIN_DT < "2013-04-11"),]

# reading and processing cust_purc_app.txt

data6<- read.delim("stg_bgdt_cust_purc_app.txt", header=T, sep="\t")
data6$TRANSACTION_DATE<-as.Date(mdy_hm(data6$TRANSACTION_DATE ))
data6 <-  data6[(data6$TRANSACTION_DATE > "2011-12-25") ,]



## reading and processing cust_purc_lf.txt

data7<- read.delim("stg_bgdt_cust_purc_lf.txt", header=T, sep="\t")
data7$TRANSACTION_DT<-as.Date(dmy_hm(data7$TRANSACTION_DT ))
data7 <-  data7[(data7$TRANSACTION_DT>"2011-12-25") ,]



##### MERGE ON CONTACT_WID

mdata1<- data1
mdata2<- data2
mdata3<- data3
mdata4<- data4
mdata5<- data5
mdata6<-data6
mdata7<- data7
names(mdata1)
#merging data1 and data2
mergedata<- merge(mdata1,mdata2, by="CONTACT_WID")
#merging 1st merge and data3
mergedata<- merge(mergedata,mdata3, by="CONTACT_WID")
#merging 2nd merge and data 4
mergedata<- merge(mergedata,mdata4, by="CONTACT_WID")
#merging 3rd merge and data 5
mergedata<- merge(mergedata,mdata5, by="CONTACT_WID")
#merging 4th merge and data 6
mergedata<- merge(mergedata,mdata6, by="CONTACT_WID")
#merging 5th merge and data 7
mergedata<- merge(mergedata,mdata7, by="CONTACT_WID")

